<!DOCTYPE html>
<html>
 <body bgcolor="Green">
  
  <h1>My first paragraph's heading </h1>
  <p>This is <u>my paragraph</u> <font color="red">For my!</font>
 <b>first website</b> </p>
<p><a href = "https://trevor.myschoolapp.com/app/student#assignmentdetail/18225851/31058734/0/studentmyday--assignment-center" > HTML Student Assignment</a></p>
 <p><img src = "https://tinypng.com/images/social/website.jpg" alt="Panda" style="width:400px;height:200px;"></p>
  <p>Burger King Ad </p>
  <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/Xa6PEyj5Uo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </p>
  <p> <button>Press the button</button> </p>
  <p><h2> A list of burger king items </h2></p>
 <ul>
  <li> Whopper <li>
  <li> Chicken Fries <li>
  <li> Bacon Cheeseburger <li>
  <li> Coca-Cola <li>
  <li> Coffee <li>
 </body>
</html>

